<?php
use yii\helpers\Url;
use yii\helpers\StringHelper;

$this->title = Yii::$app->params['meta']['title']['index'];
$this->registerMetaTag(['name' => 'description', 'content' => Yii::$app->params['meta']['desc']['index']]);

?>
<div class="site-index">


    <div class="body-content">


        <h2 class="text-center">Возможности сервиса</h2>
        <p class="text-center lead">Мы можем предложить Вам массу полезных инструментов. Искать лоты стало проще!</p>
        <div class="row">
            <div class="col-lg-4">
                <div class="possib-block">
                    <div class="possib-img possib-img-search"></div>
                    <h4 class="text-center">Умный поиск</h4>

                    <p>
                        <ul>
                            <li>Расширенный поиск по всем ЭТП</li>
                            <li>Множество вариантов фильтрации</li>
                            <li>Возможность создавать шаблоны поиска</li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="possib-block">
                    <div class="possib-img possib-img-calendar"></div>
                    <h4 class="text-center">Мониторинг</h4>
                    <p>
                        <ul>
                            <li>Отслеживание торгов</li>
                            <li>Календарь событий по выбранным торгам</li>
                            <li>Оповещения о ближайших событиях</li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="possib-block">
                    <div class="possib-img possib-img-archives"></div>
                    <h4 class="text-center">Реестры</h4>
                    <p>
                        <ul>
                            <li>Должники</li>
                            <li>Организаторы торгов и арб. управляющие</li>
                            <li>Информация по торгам каждого контрагента</li>
                        </ul>
                    </p>
                </div>
            </div>
<!--             <div class="col-lg-3">
                <div class="possib-block">
                    <div class="possib-img possib-img-stats"></div>
                    <h4 class="text-center">Аналитика</h4>
                    <p>
                        <ul>
                            <li>Рейтинги</li>
                            <li>Статистика по текущим и прошедшим торгам </li>
                            <li>Анализ рыночных цен на имущество</li>
                        </ul>
                    </p>
                </div>
            </div> -->
        </div>




        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center">Как искать торги по банкротству</h2>
                <p class="text-center lead">От новичка к профессионалу. Поиск имущества банкротов.</p>
                <div class="possib-block">
                <p>
                    <p>Вероятно вы уже сталкивались с проблемой, когда поиск подходящего лота становится сплошной головной болью. Не удивительно, ведь существует несколько десятков торговых площадок. Чтобы найти ликвидное ищумество приходится перебирать все эти сайты, которые далеко не всегда предоставляют необходимый функционал для поиска. Анализ торгов отбирает массу времени. Приходится вручную записывать и структурировать информацию. 
                    </p>
                    <p>И мы можем предложить вам выход из этой ситуации! Сервис Madetrade способен упростить поиск торгов по банкротству в разы. Мы собираем все лоты со всех торговых площадок и структурируем их в системе. Благодаря этому, вам больше не потребуется разбираться к каждой ЭТП, вся актуальная информация доступна на нашем сайте. 
                    </p>
                    <p>Умный поиск позволит отыскать лоты по любым ключевым словам, будь это часть названия имущества, номер дела или ИНН организатора торгов. 
                    </p>
                    <p>С помощью продвинутых фильтров можно осеивать неинтересные предложения, оставляя только подходящее имущество.
                    <p>Чтобы не потерять интересный лот, можно добавить его в список избранного на сайте, а если вы хотите отслеживать ход торгов по нему, то у нас есть система мониторинга. 
                    </p>
                    <p>После добавления лота в мониторинг все события по нему появятся в "Календаре". При желании вы можете включить email-оповещение о приближении событий. Если вы ведете дело с большим количеством торгов, то теперь можно не бояться пропустить падение цены или начало торгов - система заблаговременно напомнит вам об этом.
                    </p>
                    <p>Если вам понадобится получить информацию по должнику, урбитражному управляющему или организатору торгов, вы можете воспользоваться нашими реестрами. У нас собрана полная база контрагентов по банкротству с их адресами, телефонами, email, а также прочей полезной информацией.
                    </p>
                    <p>Вы новичок и хотите получить обучающую информацию по торгам? Заходите в наш блог. Тут можно найти полезные статьи, которые помогут вам успешно начать деятельность аукционера. 
                    </p>
                </p>
                </div>
            </div>
        </div>





        <h2 class="text-center">Последние статьи</h2>
        <p class="text-center lead">Информация о торгах, новости сервиса и многое другое...</p>
        <div class="row">
            <?php foreach ($blogs as $blog): ?>
                <div class="col-lg-6">
                    <div class="possib-block">
                        <h4 class="text-center">
                            <a class="table-link" href="<?= Url::to(['/blog/view', 'id' => $blog->id]); ?>">
                                <?=$blog->name?>
                            </a>
                        </h4>
                        <p>
                            <?= StringHelper::truncate($blog->text, 200, '...')?>
                        </p>
                        <p>
                            <span class="label label-default"><?= Yii::$app->formatter->asDate($blog->create_time, 'php:d.m.Y'); ?></span>
                        </p>
                    </div>
                </div>
            <?php endforeach ?>
            <p class="text-center"><a class="btn btn-primary" href="<?= Url::to(['/blog/index']); ?>">Посмотреть больше статей</a></p>

        </div>




    </div>
</div>
