<?php

return [
    'adminEmail' => 'admin@example.com',
    'supportEmail' => 'support@example.com',
    'notice' => [
        'name' => 'Торги по банкротству Madetrade.ru',
        'subject' => 'Ежедневная рассылка',
        'email' => 'notice@example.com',
    ],
    'meta' => [
        'title' => [
            'index' => 'Сервис для поиска имущества банкротов | Madetrade.ru',
            'trade' => 'Поиск торгов по банкротству | Madetrade.ru',
            'debtors' => 'Реестр должников | Madetrade.ru',
            'organizers' => 'Реестр организаторов торгов | Madetrade.ru',
            'arbitrs' => 'Реестр арбитражных управляющих | Madetrade.ru',
            'tariffs' => 'Тарифы сервиса Madetrade.ru',
            'blog' => 'Блог - статьи о банкротстве | Madetrade.ru',
            'contact' => 'Помощь при поиске торгов по банкротству, техническая поддержка пользователей | Madetrade.ru',
            'about' => 'Информация о сервисе | Madetrade.ru',
            'login' => 'Вход в личный кабинет | Madetrade.ru',
            'signup' => 'Регистрация | Madetrade.ru',
            'calendar' => 'Календарь - расписание торгов по банкротству | Madetrade.ru',
            'manager' => 'Менеджер торгов | Madetrade.ru',
        ],
        'desc' => [
            'index' => 'Все торги по банкротству в одном месте. Удобный поиск имущества банкротов по всем ЭТП на Madetrade.ru',
            'trade' => '',
            'debtors' => 'Список банкротов',
            'organizers' => 'Список организаторов торгов',
            'arbitrs' => 'Список арбитражных управляющих',
            'tariffs' => 'Тарифы сервиса, продвинутый поиск по банкротству',
            'blog' => 'Статьи о торгах по банкротству, обучение, новости сервиса, полезная информация',
            'contact' => 'Помощь при поиске торгов по банкротству, техническая поддержка пользователей -  Madetrade.ru',
            'about' => '',
            'login' => '',
            'signup' => '',
            'calendar' => 'Календарь - расписание торгов по банкротству | Madetrade.ru',
            'manager' => 'Менеджер торгов | Madetrade.ru',
        ],
        'h1' => [
            'index' => 'Главная',
            'trade' => 'Торги',
            'debtors' => 'Должники',
            'organizers' => 'Организаторы торгов',
            'arbitrs' => 'Арбитражные управляющие',
            'tariffs' => 'Тарифы',
            'blog' => 'Блог',
            'contact' => 'Техподдержка',
            'about' => 'Информация',
            'login' => 'Вход',
            'signup' => 'Регистрация',
            'calendar' => 'Календарь',
            'manager' => 'Менеджер',
        ],
    ],
    'yandex' => [
        'payUrl' => 'https://money.yandex.ru/quickpay/confirm.xml',
        'shopId' => '33',
        'scid' => '23',
        // для яндекс-кассы
        'shopPassword' => 'basketball',
        // для яндекс формы
        'shopKey' => '123',
        // кошелек
        'receiver' => '410015213799386',

        // (юзер перешел на страницу оплаты)
        // создан 0

        // (яндекс отправляет на сайт данные, которые нужно сверить с данными заказа checkOrder)
        //     проверен 1 (если данные совпали и сайт отправил яндексу запрос подтверждения)
        //     отказан 2 (если данные не совпали)

        // (юзер попытался взять деньги в кредит, но яндекс отказался его давать cancelOrder)
        //     отменен платежной системой 3

        // (яндекс отправляет уведомление об успешном переводе, данные нужно сверить paymentAdviso)
        //     оплачен 4 (данные совпали, юзеру выдается тариф)
        //     отказан 2 (если данные не совпали)

        'status' => [
            'create' => 1,
            'checked' => 2,
            'abort' => 3,
            'abort_ya' => 4,
            'success' => 5,
        ],
    ],
];

